Package: com.utech.allvpnhack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: UaeTech2
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debs/com.utech.allvpnhack_1.2_iphoneos-arm.deb
Size: 34430
MD5sum: 8e48250f59aa82a24147cc392d2bdbaf
SHA1: fd5eb79f840e7dca097ae2b0bf8dd24c098160ad
SHA256: ed79edb4b6862611a6ceb99995b06296a44dabb73a3bc0278e1242230567286a
Depiction: https://uaetech2.github.io/depictions/?p=com.utech.allvpnhack
SileoDepiction: https://uaetech2.github.io/sileodepictions/com.utech.allvpnhack.json
Section: Tweaks
Description: All Vpn Open Premium
Author: UaeTech2
Installed-Size: 420
Name: AllVpnHack
